# LAYER_CONF_VERSION is increased each time conf/bblayers.conf changes
# incompatibly

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${TOPDIR}/repos/openembedded-core/meta \
  ${TOPDIR}/repos/meta-openembedded/meta-oe \
  "
